
@font-face {
    font-family: Gascognebold ;
    src: url(../fuente/gascogne-bold.ttf);
}

@font-face {
    font-family: GascogneSemibold ;
    src: url(../fuente/gascogne-\ semibold.ttf);
}

@font-face {
    font-family: gascognemedium ;
    src: url(../fuente/gascogne-medium.ttf);
}

@font-face {
    font-family: GascogneRegular ;
    src: url(../fuente/gascogne-regular.ttf);
}


/* ESTILOS GLOBALES */

A {
text-decoration: none;
}

/* HEADER */
ul {
list-style-type: none;;
}

header nav ul {
background-color: #F2EFE3 ;
display: flex;
font-size: 16px ;
font-family: GascogneMedium ;
}

header {
display: flex;
justify-content:space-between;
padding: 0 20px;
align-items: center;
background-color: #F2EFE3;
}

header nav ul li {

margin: 0 20px;

}

/* PORTADA */

#portada {
    display: flex;
}

.caja {
width: 720px;
height: 700px;
background-color: #CAD3B7
}


section h1 {
font-family: GascogneSemibold;
font-size: 48px;
color: #303030;
}

section h4 {
font-family: GascogneMedium ;
color: #303030;
}


.caja {
text-align:left;

color: #585858 ;
height: 700px;
width: 720px;
display: flex;
flex-direction: column;
justify-content: center;
font-size: 20px;
}

section p {
max-width: 519px;
font-size: 20px;
font-weight: normal;
}

.boton {

    font-size: 20px;
    font-weight: bold;
}

/* CÓMO FUNCIONAN LOS CURSOS */

section h2 {
color: #303030;
font-size: 40px;
font-weight: bold;
font-family: GascogneMedium;
}

section h3 {
    color: #303030;
    font-size: 20px;
    font-family: GascogneMedium ;
}

section p {
color: #585858;
font-size: 16px;
font-weight: normal;
}

/* FOOTER */

footer {
background-color: #f2efe3;
}

footer ul a {
color: #585858;
}

.funcionamiento {
    background-color: #f2efe3;
}

/* Pantalla de inicio */

.container {
display: flex;
flex-direction: row;
}

/* Pantalla de Cursos */